{
  "name": "pawsitiv-server",
  "version": "1.0.0",
  "description": "A cat app in Express, we like cats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cat"
  ],
  "author": "UwU",
  "license": "ISC",
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express-handlebars": "^8.0.2"
  }
}
